# javafx-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/mechanitis/demo/javafxgradle/: HelloFX.java
